# AgencyBankingWebAPI

./: AgencyBankingWebAPI.sln
AgencyBankingWebAPI/: AgencyBankingWebAPI.csproj  Program.cs  appsettings.json
AgencyBankingWebAPI/Controllers/: TransactionController.cs
AgencyBankingWebAPI/Data/: ApiContext.cs
AgencyBankingWebAPI/Migrations/: 20240708114207_InitialCreate.Designer.cs  20240708114207_InitialCreate.cs  ApiContextModelSnapshot.cs
AgencyBankingWebAPI/Models/: Transaction.cs
AgencyBankingWebAPI/Properties/: launchSettings.json
